<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
    }

    .form-input {
      width: 100%;
      outline: none;
      border: none;
      cursor: pointer;
    }

    .btn {
      width: 100%;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-size: 17px;
      font-weight: 700;
      cursor: pointer;
    }

    .btn-login {
      margin-top: 40px;
      background-color: #09aa5c;
    }

    .btn-join {
      margin-top: 40px;
      color: #09aa5c;
      background-color: #fff;
      border: 1px solid #09aa5c;
    }

    .login-background {
      /* viewport 높이만큼 가득 채우려면 100%가 아니라 100vh */
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      width: 460px;
      padding: 24px;
      border: 1px solid #e1e3e5;
      border-radius: 12px;
    }

    .login-container > .id-box,
    .login-container > .pw-box {
      height: 60px;
      padding: 27px 15px 8px;
      border: 1px solid #c5ccd2;

      position: relative;
    }

    .login-container > .id-box {
      border-radius: 8px 8px 0 0;
    }

    .login-container > .pw-box {
      border-top: 0;
      border-radius: 0 0 8px 8px;
    }

    .login-container .text-label {
      color: rgba(0, 0, 0, 0.5);

      position: absolute;
      bottom: 18px;
      left: 15px;

      transition: 0.3s;
    }

    .form-input:focus + .text-label {
      font-size: 12px;
      bottom: 30px;
    }

    .login-container .icon-eye {
      cursor: pointer;

      position: absolute;
      top: 18px;
      right: 15px;
    }
  </style>

  <!-- 구글 머티리얼 아이콘 -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
  <div class="login-background">
    <div class="login-container">
      <div class="id-box">
        <input type="text" id="id" class="form-input">
        <label for="id" class="text-label">아이디 또는 전화번호</label>
      </div>
      <div class="pw-box">
        <input type="password" id="pw" class="form-input">
        <label for="pw" class="text-label">비밀번호</label>
        <span class="material-symbols-outlined icon-eye">visibility_off</span>
      </div>

      <button type="button" class="btn btn-login">로그인</button>
      <button type="button" class="btn btn-join">회원가입</button>
    </div>
  </div>
</body>
</html>