<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fixed Position Test</title>

  <style>
    body {
      height: 3000px;
    }

    .grandparent {
      width: 800px;
      height: 550px;
      background-color: violet;
    }

    .parent {
      width: 600px;
      height: 350px;
      background-color: black;
    }

    .child-1 {
      width: 250px;
      height: 150px;
      background-color: gold;
    }

    .child-2 {
      width: 350px;
      height: 250px;
      background-color: lime;

      /* fixed: viewport 기준으로 배치(scroll해도 요소 위치 고정) */
      position: fixed;
      /* 요소가 붕 뜨면서 일반적인 배치 흐름에서 벗어남 */
      bottom: 30px;
      right: 60px;
    }

    .child-3 {
      width: 250px;
      height: 300px;
      background-color: royalblue;
    }

    /* 헤더 고정, 광고 배너, 최상단 이동 버튼 등에 사용 */
  </style>
</head>

<body>
  <div class="grandparent">
    <div class="parent">
      <div class="child-1">1</div>
      <div class="child-2">2</div>
      <div class="child-3">3</div>
    </div>
  </div>
</body>

</html>