<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo-Element Test</title>

  <style>
    /* Pseudo-Element Selector: HTML에 가상 요소 생성 및 제어 */
    /* 
      ::before, ::after (inline) => 반드시 CSS의 content와 같이 사용
    */
    .box {
      width: 100px;
      height: 100px;
      background-color: orange;

      overflow: auto;
    }

    /* ::before => 요소 내부 앞에 내용 삽입 */
    .box::before {
      content: "Before!";
    }

    /* ::after => 요소 내부 뒤에 내용 삽입 */
    .box::after {
      content: "After!";
    }

    /* content의 값은 Text가 아니어도 됨 / but content 자체는 반드시 빈 값이라도 넣어야 함 */
    .box::after {
      content: "";
      /* inline element는 width/height 지정 불가 => display를 block으로 강제 설정 */
      display: block;
      width: 10px;
      height: 30px;
      background-color: royalblue;
    }

    /* HTML 구조를 추가하거나 class 값의 추가 없이도 위 기능을 통해 제어 가능 */

    /* ::placeholder(전체 검색으로 복습), ::-webkit-scrollbar */
    /* Scrollbar 너비 */
    .custom-scroll::-webkit-scrollbar {
      width: 6px;
    }

    /* Scrollbar Track */
    .custom-scroll::-webkit-scrollbar-track {
      background-color: white;
      border-radius: 15px;
    }

    /* Scrollbar Handle */
    .custom-scroll::-webkit-scrollbar-thumb {
      background-color: grey;
      border-radius: 15px;
    }

    .custom-scroll::-webkit-scrollbar-thumb:hover {
      background-color: black;
    }

    /* 그 외 Scrollbar 선택자 (w3schools) */

    .menu {
      list-style: none;
      display: flex;
    }

    .menu li {
      position: relative;
    }

    .menu li + li::before {
      content: "";
      display: block;
      width: 1px;
      height: 12px;
      background-color: gray;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    .menu li a {
      text-decoration: none;
      color: gray;
      padding: 0 15px;
    }

    .menu li a:hover {
      color: black;
      text-decoration: underline;
    }

  </style>
</head>

<body>
  <div class="box">
    Content!
  </div>
  <hr>

  <!-- Tip! Custom Scrollbar -->
  <div class="box custom-scroll">
    Content!
    Content!
    Content!
    Content!
    Content!
    Content!
    Content!
    Content!
    Content!
    Content!
  </div>
  <hr>

  <!-- Tip! 메뉴 항목 사이에 세로바 넣기 -->
  <ul class="menu">
    <li><a href="#">회사소개</a></li>
    <li><a href="#">인재채용</a></li>
    <li><a href="#">제휴제안</a></li>
    <li><a href="#">이용약관</a></li>
    <li><a href="#">고객센터</a></li>
  </ul>
</body>

</html>