<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog List</title>

  <style>
    /* 기본(공통) 스타일은 앞부분에 작성 */
    ul {
      list-style: none;
    }

    .navbar {
      display: flex;
      justify-content: flex-start;
      column-gap: 10px;
    }

    .navbar > li {
      display: inline-block;
      width: 80px;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.1);
      font-size: 18px;
      text-align: center;
      line-height: 50px;
      border-radius: 10px;
    }

    a {
      color: black;
      text-decoration: none;
    }

    .container {
      width: 800px;
      margin: 0 auto;
    }

    .blog-list-item {
      display: flex;
    }

    .blog-content {
      width: 80%;
      height: 200px;
    }

    .content-header {
      height: 80px;
      display: flex;
      align-items: center;
    }

    .content-header > img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .content-body > p {
      height: 60px;
      overflow: auto;
      font-size: 14px;
    }

    .blog-name {
      margin-left: 10px;
    }

    .blog-name > * {
      margin: 8px 0;
    }

    .profile-update {
      margin: 20px;
      font-size: 14px;
      border: none;
      background-color: #fff;
      cursor: pointer;

      position: relative;
      left: 450px;
    }

    .blog-img {
      width: 20%;
      height: 200px;
    }

    .blog-img > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Tip! Layout 만드는 기본 작업
    => 항상 수평으로 자르고 box부터 만들고 시작
    이후 box들을 div로 구현 (Semantic Tag 최대한 활용) => 글과 이미지 삽입

    이 때 div는 block element이기 때문에 위아래로 배치됨
    => 좌우로 배치하고 싶으면 Flexible box (권장), float(비추), inline-block(가끔)
  -->

  <!-- navigation bar -->
  <header>
    <nav>
      <ul class="navbar">
        <li>
          <a href="#">영화</a>
        </li>
        <li>
          <a href="#">맛집</a>
        </li>
        <li>
          <a href="#">IT</a>
        </li>
        <li>
          <a href="#">컴퓨터</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="blog-list-item">
      <article class="blog-content">
        <div class="content-header">
          <!-- Profile Image -->
          <img src="css/profile.png" alt="profile">
  
          <!-- 작성자, 시간 -->
          <div class="blog-name">
            <h4>Knight</h4>
            <p>1시간 전</p>
          </div>
          <button type="button" class="profile-update">수정</button>
        </div>
        <div class="content-body">
          <!-- 글 제목, 글 내용 -->
          <h4>차려오라고 하지 않앗느냐.</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nostrum deleniti esse ad optio quidem eveniet voluptatum ea. Assumenda voluptatem neque amet magnam nobis perspiciatis enim nostrum soluta nesciunt dicta.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate error modi ad mollitia, assumenda, deleniti blanditiis velit quam consequuntur aliquam exercitationem praesentium impedit vel eius iusto sunt voluptas, ex adipisci.<br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, minima? Amet pariatur dolorem autem minima necessitatibus officia molestiae est corrupti. Repudiandae minus sit et nobis in aperiam itaque asperiores quaerat?<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum necessitatibus dolores minima consectetur earum mollitia temporibus molestias, eligendi iusto magni, reprehenderit vitae, fugit aperiam excepturi molestiae quod doloremque rerum exercitationem.
          </p>
        </div>
      </article>
  
      <article class="blog-img">
        <img src="https://picsum.photos/400/300" alt="sample">
      </article>
    </section>
  </main>
</body>

</html>