<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model Test</title>

  <style>
    html {
      /* root만 변경하면 rem을 적용한 곳은 모두 변경됨 */
      font-size: 20px;
    }

    .container-1 {
      /* width: auto;
      height: auto; */

      width: 100px;
      height: 100px;
      background-color: orange;
    }

    span {
      /* Inline Element는 width/height 지정 안됨 => Layout 작업용 아님! 글자 제어 용도 */
      width: 100px;
      height: 100px;
      background-color: lime;
    }

    .parent-1 {
      /* width: 300px; */
      /* max-width: 1000px; */
      min-width: 1000px;
      height: 200px;
      background-color: royalblue;
    }

    .child-1 {
      /* max-width: 300px; */
      /* min-width: 400px; */
      height: 100px;
      background-color: purple;
    }

    .parent-2 {
      width: 300px;
      height: 200px;
      background-color: red;
    }

    .child-2 {
      width: 100px;
      /* width: 60%; */
      /* width: 10em;
      font-size: 10px; */
      /* width: 10rem; */
      /* width: 50vw; */
      height: 100px;
      /* height: 50vh; */
      background-color: green;
    }

    .container-2 .item {
      width: 100px;
      height: 100px;
      background-color: black;
      border: 4px solid yellow;
    }

    .container-2 .item:first-child {
      /* margin: -50px; */
      /* 음수는 잘 안씀 (가끔 요소 배치 시 사용) */

      /* margin: 10px; */
      /* margin: 10px 20px; */
      /* margin: 10px 20px 30px; */
      /* margin: 10px 20px 30px 40px; */
      /* margin-bottom: 20px; */

      /* Tip! "가로 길이를 갖는" Block Element의 수평 가운데 정렬 */
      margin: 0 auto;
    }

    .container-2 .item:last-child {
      /* Padding 지정 시 요소 크기 커짐 => width/height는 Contents의 크기를 의미 */
      /* padding: 10px; */
      /* padding: 10px 20px; */
      /* padding: 10px 20px 30px; */
      /* padding: 10px 20px 30px 40px; */

      padding-left: 20px;
    }

    .container-3 .item {
      width: 100px;
      height: 100px;
      background-color: black;
    }

    .container-3 .item:nth-child(1) {
      /* 실선 */
      border: 10px solid;
      /* Padding처럼 요소의 크기가 커짐 */
      /* 색상을 지정하지 않으면 요소의 글꼴 색상이 적용됨 */
      color: gold;
    }

    .container-3 .item:nth-child(2) {
      /* 파선 */
      /* border: 10px dashed gold; */
      /* border: 10px dashed #ff0000; */
      border: 10px dashed #f00;
    }
    
    .container-3 .item:nth-child(3) {
      /* 점선 */
      /* border: 10px dotted gold; */
      /* border: 10px dotted #0000ff; */
      /* border: 10px dotted rgb(0, 0, 255); */
      border: 10px dotted rgba(0, 0, 255, 0.5);
    }

    .container-4 {
      width: 100px;
      height: 100px;
      background-color: #000;
      margin: 20px;
      /* border-radius: 20px; */
      /* border-radius: 0 20px; */
      /* border-radius: 0 20px 40px; */
      /* border-radius: 0 20px 40px 60px; */

      /* Tip! 원 만들기: 고정 길이로 주면 요소의 길이가 바뀔 때 수정해야 함 => 상대 단위를 쓰자 */
      border-radius: 50%;
    }

    .container-5 {
      width: 100px;
      height: 100px;
      background-color: black;
      color: white;
    }

    .container-5.compare {
      /* border로 인해 Element의 크기가 10px 증가 */
      border: 5px solid gold;
      /* padding으로 인해 다시 40px 증가 */
      padding: 20px;
      /* Element의 크기가 150x150 으로 증가했음 => 100x100을 유지하려면 50씩 빼야함 */

      /* box-sizing: border-box로 설정 시 padding, border 값을 포함한 만큼 content 영역이 줄어듦 => 요소 크기 커짐 방지 */
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <h4>1-1. width, height 실습</h4>
  <div class="container-1">Hello</div>
  <span>Hello</span>

  <h4>1-2. max-, min- 실습</h4>
  <div class="parent-1">
    <div class="child-1"></div>
  </div>

  <!-- 
    자주 사용하는 CSS 단위(*많이 사용)

    1. px(픽셀)*: 
      디바이스가 표현할 수 있는 화면의 점
      1920 x 1080 해상도에서 1920, 1080 숫자들이 가로, 세로에 들어가는 픽셀의 수를 의미
    2. %(상대적 백분율)*:
      특정 값을 기준으로 몇 퍼센트의 크기를 가지는지 표현하는 상대 단위
    3. em(요소의 글꼴 크기):
      요소 자신의 글꼴 크기를 기준으로 하는 상대 단위
      예를 들어 요소의 글꼴 크기가 10px이면 1em은 10px을 의미
    4. rem(root-em, 루트 요소의 글꼴 크기):
      루트(최상위) 요소(html)의 글꼴 크기를 기준으로 하는 상대 단위
      루트의 글꼴 크기 기본값은 16px이므로 1rem은 16px을 의미
    5. vw(뷰포트의 가로 너비의 백분율):
      예를 들어 뷰포트의 가로가 1920px인 경우 10vw는 192px
      브라우저 창 크기 조절 시 상대적으로 바뀜
    6. vh(뷰포트의 세로 높이의 백분율):
      예를 들어 뷰포트의 세로가 1080px인 경우 10vh는 108px 
      브라우저 창 크기 조절 시 상대적으로 바뀜

    *(참고) 뷰포트의 크기는 스크롤까지 포함임
  -->
  <h4>CSS 단위 실습</h4>
  <div class="parent-2">
    <div class="child-2"></div>
  </div>

  <h4>2. margin, padding 실습</h4>
  <div class="container-2">
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <h4>3. border 실습</h4>
  <div class="container-3">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <h4>4. border-radius 실습</h4>
  <div class="container-4"></div>

  <h4>5. box-sizing 실습</h4>
  <div class="container-5 compare">Hello</div>
  <div class="container-5">Hello</div>
</body>

</html>