<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Test</title>

  <style>
    .test {
      width: 200px;
      height: 200px;

      /* 기본 배경색: transparent */
      background-color: #000;
      /* Element 크기보다 image가 더 크면 잘려서 보임 */
      background-image: url("./images/logo.png");
      /* 배경 사이즈 조정 */
      background-size: 50px;
      /* 기본 출력 설정: 바둑판식 배열 => 반복을 제어하려면 */
      background-repeat: no-repeat;
      /* 위치 조정 */
      background-position: center;
    }

    .container-1 {
      width: 800px;
      height: 500px;
      background-color: #000;
      background-image: url("./images/logo_resize.png");
      background-repeat: no-repeat;
      /* 방향 입력: 순서 상관없음 */
      /* background-position: center; */
      /* 단위 입력: x축에서의 거리, y축에서의 거리 */
      background-position: center;

      /* 단위 입력: 가로 길이, 세로 길이 조정 */
      /* background-size: 100px 200px; */
      /* 단위 입력: 가로 길이 (세로는 원본 이미지 비율에 따라 자동 조정) */
      /* background-size: 300px; */
      /* cover: 비율 유지, 더 넓은 너비에 맞춤 (배경이 잘리더라도 빈 공간 없이 채우기) */
      /* background-size: cover; */
      /* contain: 비율 유비, 더 짧은 너비에 맞춤 (여백이 생기더라도 배경이 잘리지 않게 하기) */
      background-size: contain;
    }

    .container-2 {
      height: 800px;
      background-color: #000;
    }

    .fixed-bg {
      height: 200px;
      background-color: gold;
      background-image: url("./images/logo.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;

      /* 시차 효과(Parallex): 특정 Section의 Background로 이미지가 고정되어 Element는 올라가지만 이미지는 멈춰있음 */
    }
  </style>
</head>

<body>
  <div class="test"></div>
  <br><br>

  <div class="container-1"></div>
  <br>

  <p>fixed: 배경 이미지가 viewport에 고정, 스크롤되지 않음</p>
  <div class="fixed-bg"></div>
  <div class="container-2">스크롤링을 하기 위한 800px 높이의 영역</div>
</body>

</html>

<!-- Quiz
  Q1: 요소 배경에 이미지를 삽입하는 속성은?
  A1: background-image

  Q2: 요소 배경에 이미지를 삽입할 때 사용하는 함수는?
  A2: url()

  Q3: 배경 이미지를 반복하지 않는 속성 값은?
  A3: background-repeat: no-repeat;

  Q4: 요소가 스크롤될 때 배경 이미지는 뷰포트에 고정되는 속성 값은?
  A4: background-attachment: fixed;
-->