<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Z-Index Test</title>

  <style>
    .parent {
      width: 600px;
      height: 350px;
      background-color: black;

      position: relative;
    }

    .child-1 {
      width: 250px;
      height: 150px;
      background-color: gold;

      position: relative;
      z-index: 999;
    }

    .child-2 {
      width: 350px;
      height: 250px;
      background-color: lime;

      position: absolute;
      top: 80px;
      left: 100px;
      z-index: 1;
    }

    .child-3 {
      width: 250px;
      height: 300px;
      background-color: royalblue;

      position: absolute;
      bottom: 0;
      right: 130px;
      z-index: 2;
    }

    span {
      width: 100px;
      height: 100px;
      background-color: black;
      color: gold;
      font-size: 40px;
      text-align: center;
      line-height: 100px;

      /* display가 block으로 변경되며 width와 height 값이 적용됨 */
      position: fixed;
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    /* 정리) position이 적용된 요소들이 많을 때의 Stack order
      => z-index로 요소의 쌓임 정도를 지정 가능 (숫자가 높을수록 위에 쌓임)
      (z-index를 사용하려면 position이 적용되어야 함 + Flex Items에서도 사용 가능)
      주 사용처) Fixed Header, Slide menu, Dropdown(Combo box), Modal, Loading, Background 비활성화 영역 등
    */
  </style>
</head>

<body>
  <div class="parent" onclick="printElement(event, 'parent')">
    <div class="child-1" onclick="printElement(event, 'child-1')">1</div>
    <div class="child-2" onclick="printElement(event, 'child-2')">2</div>
    <div class="child-3" onclick="printElement(event, 'child-3')">3</div>
  </div>

  <!-- 참고) absolute, fixed 사용시 element의 display가 block으로 변경됨 -->
  <span>123</span>

  <script>
    // 밑에 깔린 요소도 같이 클릭되는지 확인하기 위한 함수
    function printElement(event, el) {
      event.stopPropagation(); // event 전파를 막는 method
      console.log(el);
    }

    // (참고) Event bubbling: 이벤트가 해당 요소를 포함해 모든 부모 요소까지 동시에 발생하는 것
    // => 일부 이벤트(focus 등)을 제외하고 대부분의 이벤트는 버블링이 발생
  </script>
</body>

</html>

<!-- (정리) Quiz
  Q1: position 속성의 기본값은?
  A1: static

  Q2: 상위 요소 중 위치 기준이 존재하는 가장 가까운 요소를(위치상 부모 요소)를 기준으로 배치하는 position 속성의 값은?
  A2: absolute

  Q3: 뷰포트를 기준으로 배치하는 position 속성의 값은?
  A3: fixed

  Q4: display 속성이 block의 값으로 바뀌지 않는 position 속성의 값은?
    1) absolute  2) relative  3) fixed
  A4: 2
-->