<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition Test</title>

  <style>
    div {
      /* 전 상태 */
      width: 100px;
      height: 100px;
      background-image: url("images/oiia.png");
      background-size: 100px 100px;
    }

    div + div {
      margin-top: 20px;
    }

    .test {
      /* 전환 효과를 1초간 추가 */
      /* transition: 1s; */
      /* width 값에만 전환 효과 추가 */
      /* transition: width 1s; */
      /* transition: background-color 1s; */
      /* 지속시간을 짧게 지정 */
      /* transition: width 0.1s; */
      /* 전환 효과 여러 개 설정 */
      /* transition: */
        /* width 0.5s,  */
        /* background-image 2s; */
      /* 대기시간 지정: 두 번째 시간은 대기시간을 의미 */
      transition: 1s 0.5s;
    }

    .test:active {
      /* 후 상태 */
      width: 300px;
      height: 300px;
      background-size: 300px 300px;
      background-image: url("images/oiia\ cat.gif");
    }

    .transition-1 {
      transition: 
        width 2s,
        height 4s linear 3s;
    }

    .transition-1:hover {
      width: 300px;
      height: 300px;
      /* transition을 여기에 넣으면 후 => 전 animation이 적용되지 않음 */
    }

    div.test-1 {
      width: 300px;
      height: 300px;
      background-repeat: no-repeat;
    }

    .transition-2 {
      transition: 
        width 2s cubic-bezier(.06,1.17,.96,-0.32),
        height 2s cubic-bezier(.06,1.17,.96,-0.32),
        background-size 2s cubic-bezier(.06,1.17,.96,-0.32),
        background-repeat 2s;
    }

    .transition-2:hover {
      width: 300px;
      height: 300px;
      background-repeat: no-repeat;
      background-size: 300px 300px;
    }

    .transition-3 {
      position: relative;
      left: 0;
      transition: left 1s;
    }

    .transition-3:active {
      left: 300px;
    }
  </style>
</head>

<body>
  <h1>● Transition (전환 효과)</h1>
  <h4>element의 전후 상태의 중간 단계를 자연스럽게 만들어주는 효과</h4>
  <div class="test"></div>

  <div class="transition-1"></div>
  <div class="test-1">
    <div class="transition-2"></div>
  </div>
  <div class="transition-3"></div>
</body>

</html>